#path /etc/hostapd/hostapd.conf
# First part is about configuring the access point and is copied from reference 1
interface=wlan0
driver=nl80211
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=1
accept_mac_file=/etc/hostapd/hostapd.accept
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
# This line ask hostapd to add wlan0 to the bridge br0
bridge=br0
# This part is about setting SSID and WPA2 password
#ssid=wifi_ssid
#wpa_passphrase=wifi_password
