# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

# Disable eth0 / wlan0 config, handled by bridge
auto eth0
iface eth0 inet manual

allow-hotplug wlan0
iface wlan0 inet manual

# Create a bridge with static IP
auto br0
#iface br0 inet static
#        bridge_ports eth0
#        address 192.168.1.13
#        netmask 255.255.255.0
#        network 192.168.1.0
#        broadcast 192.168.1.255
# Or use dhcp client on bridge
iface br0 inet dhcp